<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pun-->
        <scene sceneID="FfW-F9-nzX">
            <objects>
                <viewController title="Pun" id="RVy-1X-jp6" customClass="ViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pks-4w-b42"/>
                        <viewControllerLayoutGuide type="bottom" id="6xf-Eq-j7w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fbh-Of-mUJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="J0z-GT-Tkf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31G-68-Z6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="574"/>
        </scene>
        <!--Dad-->
        <scene sceneID="y0r-TD-nF7">
            <objects>
                <viewController title="Dad" id="buW-ae-H1g" customClass="ViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qp5-ST-iRm"/>
                        <viewControllerLayoutGuide type="bottom" id="C2S-1o-ORE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dw4-VX-ioI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="XTO-JK-Hv5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4b-rb-tBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="1340"/>
        </scene>
        <!--Good-->
        <scene sceneID="x0N-N7-31B">
            <objects>
                <viewController title="Good" id="pBA-bR-rTh" userLabel="Good" customClass="ViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLc-JV-rWi"/>
                        <viewControllerLayoutGuide type="bottom" id="dnz-oZ-UO2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jph-yV-ltM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="3pM-0u-mot"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACg-Dz-fmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="-81"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nnh-57-duY">
            <objects>
                <tabBarController id="7me-gX-cOx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zES-Jl-Ehl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pBA-bR-rTh" kind="relationship" relationship="viewControllers" id="ZpD-Ro-TYB"/>
                        <segue destination="RVy-1X-jp6" kind="relationship" relationship="viewControllers" id="PgH-4a-CDC"/>
                        <segue destination="buW-ae-H1g" kind="relationship" relationship="viewControllers" id="YPe-J8-N2k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qu-ng-Np2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="573"/>
        </scene>
    </scenes>
</document>
