<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7me-gX-cOx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pun-->
        <scene sceneID="FfW-F9-nzX">
            <objects>
                <viewController title="Pun" id="RVy-1X-jp6" customClass="ViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pks-4w-b42"/>
                        <viewControllerLayoutGuide type="bottom" id="6xf-Eq-j7w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fbh-Of-mUJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mountain's aren't funny." textAlignment="center" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4i-dc-tlV">
                                <frame key="frameInset" minX="16" minY="28" maxX="16" maxY="91"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D36-rT-Jf0">
                                <frame key="frameInset" width="12.81%" height="5.41%" maxX="16" maxY="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="punJokeNext:" destination="RVy-1X-jp6" eventType="touchUpInside" id="QCc-vm-u6e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pun" id="J0z-GT-Tkf"/>
                    <connections>
                        <outlet property="punJokeLabel" destination="y4i-dc-tlV" id="m35-tr-8Lt"/>
                        <outlet property="punJokeView" destination="Fbh-Of-mUJ" id="pa0-Pr-t1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31G-68-Z6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="573.46326836581716"/>
        </scene>
        <!--Dad-->
        <scene sceneID="QwF-Mv-yHT">
            <objects>
                <viewController title="Dad" id="YGU-AW-dbi" customClass="ViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ALH-tl-cO2"/>
                        <viewControllerLayoutGuide type="bottom" id="ytK-0H-l21"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mKK-gw-HRr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I can rewrite history." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPt-Oh-7WB">
                                <frame key="frameInset" minX="16" minY="28" maxX="16" maxY="98"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsI-5X-Gzp">
                                <frame key="frameInset" width="12.81%" height="5.41%" maxX="16" maxY="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="dadJokeNext:" destination="YGU-AW-dbi" eventType="touchUpInside" id="PBI-N9-lTL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad" id="EHC-JC-w5U"/>
                    <navigationItem key="navigationItem" id="rkS-WT-JrH">
                        <barButtonItem key="rightBarButtonItem" title="Flip" id="8sm-VY-18l"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dadJokeLabel" destination="fPt-Oh-7WB" id="wno-M0-k3h"/>
                        <outlet property="dadJokeView" destination="mKK-gw-HRr" id="Zrp-VQ-5UJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JE-91-E7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="1308.3958020989505"/>
        </scene>
        <!--Good-->
        <scene sceneID="x0N-N7-31B">
            <objects>
                <viewController title="Good" id="pBA-bR-rTh" userLabel="Good" customClass="ViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLc-JV-rWi"/>
                        <viewControllerLayoutGuide type="bottom" id="dnz-oZ-UO2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jph-yV-ltM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Why do scuba divers fall backwards off of the boat?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xl-6p-eb0">
                                <frame key="frameInset" minY="28" width="95.54%" maxX="16" maxY="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgv-yH-qha">
                                <frame key="frameInset" width="12.81%" height="5.41%" maxX="16" maxY="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="goodJokeNext:" destination="pBA-bR-rTh" eventType="touchUpInside" id="6q8-Er-FUn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good" id="3pM-0u-mot"/>
                    <connections>
                        <outlet property="goodJokeLabel" destination="0xl-6p-eb0" id="Hxp-Se-ixo"/>
                        <outlet property="goodJokeView" destination="Jph-yV-ltM" id="dtP-GT-h9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACg-Dz-fmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="-81.409295352323838"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nnh-57-duY">
            <objects>
                <tabBarController id="7me-gX-cOx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zES-Jl-Ehl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pBA-bR-rTh" kind="relationship" relationship="viewControllers" id="MhR-HA-FtX"/>
                        <segue destination="YGU-AW-dbi" kind="relationship" relationship="viewControllers" id="Bfw-KV-myz"/>
                        <segue destination="RVy-1X-jp6" kind="relationship" relationship="viewControllers" id="xZb-RO-DXz"/>
                        <segue destination="Ea8-RE-Lcj" kind="relationship" relationship="viewControllers" id="4AP-9k-Gxx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qu-ng-Np2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="573"/>
        </scene>
        <!--Good-->
        <scene sceneID="ZlR-Ar-SGf">
            <objects>
                <viewController title="Knock" id="Ea8-RE-Lcj" userLabel="Good" customClass="ViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mjg-rF-gzg"/>
                        <viewControllerLayoutGuide type="bottom" id="19E-UU-wbN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qa1-r7-pgt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Knock Knock" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kz-GE-zEJ">
                                <frame key="frameInset" minX="16" minY="28" maxX="16" maxY="87"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9On-5f-erZ">
                                <frame key="frameInset" width="12.81%" height="5.41%" maxX="16" maxY="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="knockKnockNext:" destination="Ea8-RE-Lcj" eventType="touchUpInside" id="Q8R-Zw-smm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Knock" id="DO4-Md-GZ4"/>
                    <connections>
                        <outlet property="knockKnockLabel" destination="8kz-GE-zEJ" id="9Po-qC-viF"/>
                        <outlet property="knockKnockView" destination="qa1-r7-pgt" id="F5w-ec-8JE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdd-Cs-9Lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="1361"/>
        </scene>
    </scenes>
</document>
